# Collections read from file
input:
  reco4PFlowJet:       AntiKt4EMPFlowJets
  reco4EMTopoJet:      AntiKt4EMTopoJets
  reco10TopoJet:       AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets
  reco10UFOJet:        AntiKt10UFOCSSKSoftDropBeta100Zcut10Jets
  vrJet:               AntiKtVR30Rmax4Rmin02PV0TrackJets
  muons:               Muons
  electrons:           Electrons
  photons:             Photons
  taus:                TauJets
  truthtaus:           TruthTaus
  truthBSMParticles:   TruthBSMWithDecayParticles
  truthSMParticles:    TruthBosonsWithDecayParticles
  met:                 AntiKt4EMPFlow
  truth4Jet:           AntiKt4TruthDressedWZJets
  truth10TrimmedJet:   AntiKt10TruthTrimmedPtFrac5SmallR20Jets
  truth10SoftDropJet:  AntiKt10TruthSoftDropBeta100Zcut10Jets

# Collections produced by the framework
# Calibrated reco collections with PID and kinematic selection
# Or special truth collections
output:
  reco4PFlowJet:       AnalysisAntiKt4EMPFlowJets_%SYS%
  reco4EMTopoJet:      AnalysisAntiKt4EMTopoJets_%SYS%
  reco10TopoJet:       AnalysisAntiKt10LCTopoTrimmedPtFrac5SmallR20Jets_%SYS%
  reco10UFOJet:        AnalysisAntiKt10UFOCSSKSoftDropBeta100Zcut10Jets_%SYS%
  vrJet:               AnalysisAntiKtVR30Rmax4Rmin02PV0TrackJets_%SYS%
  muons:               AnalysisMuons_%SYS%
  electrons:           AnalysisElectrons_%SYS%
  photons:             AnalysisPhotons_%SYS%
  taus:                AnalysisTauJets_%SYS%
  met:                 AnalysisMET_%SYS%
  truthHHParticles:    TruthDiHiggsParticles

# For MET we want all calibrated jets with no filter selection
allcalib:
  reco4PFlowJet:       CalibAntiKt4EMPFlowJets_%SYS%
  reco4EMTopoJet:      CalibAntiKt4EMTopoJets_%SYS%
