# Collections read from file
input:
  reco4PFlowJet:       AnalysisJets
  reco10TopoJet:       ''
  reco10UFOJet:        AnalysisLargeRJets
  vrJet:               ''
  truth4Jet:           AntiKt4TruthDressedWZJets
  truth10TrimmedJet:   AntiKt10TruthTrimmedPtFrac5SmallR20Jets
  truth10SoftDropJet:  AntiKt10TruthSoftDropBeta100Zcut10Jets
  muons:               AnalysisMuons
  electrons:           AnalysisElectrons
  photons:             AnalysisPhotons
  taus:                AnalysisTauJets
  truthBSMParticles:   TruthBSMWithDecayParticles
  truthSMParticles:    TruthBosonsWithDecayParticles
  met:                 AnalysisMET

# Collections produced by the framework
# Calibrated reco collections with PID and kinematic selection
# Or special truth collections
output:
  reco4PFlowJet:       AnalysisAntiKt4EMPFlowJets_%SYS%
  reco10TopoJet:       ''
  reco10UFOJet:        AnalysisAntiKt10UFOCSSKSoftDropBeta100Zcut10Jets_%SYS%
  vrJet:               ''
  muons:               AnalysisMuons_%SYS%
  electrons:           AnalysisElectrons_%SYS%
  photons:             AnalysisPhotons_%SYS%
  taus:                AnalysisTauJets_%SYS%
  met:                 AnalysisMET_%SYS%
  truthHHParticles:    TruthDiHiggsParticles

# For MET we want all calibrated jets with no filter selection
allcalib:
  reco4PFlowJet:       CalibAntiKt4EMPFlowJets_%SYS%
